# CastleForge

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/resources/: log4j.properties
src/main/resources/maps/: Talon-Tutorial Castle.map
src/main/resources/sprites/checkpoint/: meta.xml
src/main/resources/sprites/crystal_ball/: meta.xml
src/main/resources/sprites/door/: meta.xml
src/main/resources/sprites/key/: meta.xml
src/main/resources/sprites/match/: meta.xml
src/main/resources/sprites/obstacle/: meta.xml
src/main/resources/sprites/player/: meta.xml
src/main/resources/sprites/spawnpoint/: meta.xml
src/main/resources/sprites/teleporter/: meta.xml
src/main/resources/sprites/torch/: meta.xml
src/main/resources/sprites/wall/: meta.xml
src/main/resources/xsd/: CastleForgeMap.xsd  CastleForgeSprite.xsd  ExampleMap.xml
src/main/scala/org/nolat/castleforge/: App.scala  CastleForge.scala  Config.scala  NativeExtractor.scala
src/main/scala/org/nolat/castleforge/castle/: Castle.scala  CastleUtil.scala  ExpansionDirection.scala  Floor.scala  Inventory.scala  Item.scala  ItemFactory.scala  Lighting.scala  Player.scala  PlayerListener.scala  Tile.scala  Verification.scala
src/main/scala/org/nolat/castleforge/castle/items/: CheckPoint.scala  Collectable.scala  CrystalBall.scala  Door.scala  EndPoint.scala  GameItem.scala  Ice.scala  Item.scala  Key.scala  Match.scala  Obstacle.scala  Pusher.scala  RNG.scala  Sign.scala  SpawnPoint.scala  Teleporter.scala  Torch.scala  Wall.scala
src/main/scala/org/nolat/castleforge/castle/items/attributes/: Collectable.scala  RNG.scala  Readable.scala  attributes.scala
src/main/scala/org/nolat/castleforge/graphics/: AnimationData.scala  Loader.scala  Renderable.scala  Sprite.scala
src/main/scala/org/nolat/castleforge/states/: CastleLoading.scala  CastleSelectScreen.scala  CreateCastleScreen.scala  ExperimentScreen.scala  ExperimentScreen2.scala  FadeIn.scala  GameScreen.scala  MainMenuScreen.scala  SaveScreen.scala  SharedStateData.scala  TitleScreen.scala  WinScreen.scala
src/main/scala/org/nolat/castleforge/tools/: CodeTimer.scala  ConvenienceParsing.scala  Lerper.scala  MoveDescription.scala
src/main/scala/org/nolat/castleforge/ui/: CastleSelectMenu.scala  EditorHUD.scala  ElementEditorHelp.scala  ElementEditorMenu.scala  ElementFloorSelector.scala  ElementInventory.scala  ElementMiniMap.scala  ElementPauseMenu.scala  ElementPlayerDebug.scala  ElementSign.scala  HUD.scala  HUDElement.scala  MainHUD.scala  Menu.scala  Renderable.scala
src/main/scala/org/nolat/castleforge/ui/editor/: AddRoomTool.scala  DeleteRoomTool.scala  ElementToolManager.scala  ElementToolOptions.scala  ElementToolSelector.scala  EraserTool.scala  ItemTool.scala  OptionPane.scala  RadioOptionPane.scala  TextOptionPane.scala  Tool.scala
src/main/scala/org/nolat/castleforge/xml/: CreateCastle.scala  MapLoad.scala  MapSave.scala  MapUtils.scala  SchemaAwareFactoryAdapter.scala  SpriteLoad.scala
src/main/scala/org/nolat/falldown/: App.scala  Config.scala  Falldown.scala  NativeExtractor.scala  Platform.scala  PlatformManager.scala  Player.scala
src/main/scala/org/nolat/tools/: Toolkit.scala
